apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xag4pxf3d-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xag4pxf3d-java-springboot-gitops